{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BakeryConnection": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=Bakery; User=BakeryAPI; password=bakery"
  }
}
